<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Dflipflop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PhaseLockLoop">
    <a name="circuit" val="PhaseLockLoop"/>
    <a name="clabel" val="PLL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(150,560)" to="(210,560)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(160,640)" to="(210,640)"/>
    <wire from="(160,660)" to="(210,660)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(220,680)" to="(220,710)"/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(160,680)" to="(190,680)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(490,140)" to="(490,250)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(360,150)" to="(570,150)"/>
    <wire from="(290,160)" to="(570,160)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(610,160)" to="(680,160)"/>
    <wire from="(590,180)" to="(590,430)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(60,310)" to="(110,310)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(130,710)" to="(220,710)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(490,140)" to="(570,140)"/>
    <wire from="(180,170)" to="(570,170)"/>
    <wire from="(330,430)" to="(590,430)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(210,560)" to="(210,620)"/>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Clock"/>
    <comp lib="4" loc="(300,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f/2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,630)" name="FrequencyCounter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f/8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f/4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Dflipflop">
    <a name="circuit" val="Dflipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(70,220)" to="(190,220)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(460,380)" to="(570,380)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(350,300)" to="(460,300)"/>
    <wire from="(460,300)" to="(460,380)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(70,430)" to="(110,430)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(480,260)" to="(570,260)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(110,430)" to="(200,430)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(110,260)" to="(110,430)"/>
    <wire from="(190,220)" to="(190,330)"/>
    <wire from="(110,260)" to="(250,260)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="FrequencyCounter">
    <a name="circuit" val="FrequencyCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,630)" to="(220,630)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(110,630)" to="(160,630)"/>
    <wire from="(290,630)" to="(290,650)"/>
    <wire from="(280,560)" to="(280,580)"/>
    <wire from="(360,660)" to="(360,680)"/>
    <wire from="(160,560)" to="(160,580)"/>
    <wire from="(390,630)" to="(390,660)"/>
    <wire from="(350,630)" to="(380,630)"/>
    <wire from="(360,660)" to="(390,660)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(200,680)" to="(280,680)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(280,580)" to="(280,630)"/>
    <wire from="(540,460)" to="(620,460)"/>
    <wire from="(230,490)" to="(620,490)"/>
    <wire from="(380,750)" to="(640,750)"/>
    <wire from="(470,570)" to="(470,630)"/>
    <wire from="(300,680)" to="(360,680)"/>
    <wire from="(280,580)" to="(340,580)"/>
    <wire from="(400,680)" to="(460,680)"/>
    <wire from="(230,490)" to="(230,560)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(360,650)" to="(360,660)"/>
    <wire from="(160,610)" to="(160,630)"/>
    <wire from="(400,650)" to="(400,680)"/>
    <wire from="(460,650)" to="(460,680)"/>
    <wire from="(280,650)" to="(280,680)"/>
    <wire from="(300,650)" to="(300,680)"/>
    <wire from="(200,650)" to="(200,680)"/>
    <wire from="(340,480)" to="(340,580)"/>
    <wire from="(410,470)" to="(410,570)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(540,460)" to="(540,570)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(410,470)" to="(620,470)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(340,480)" to="(620,480)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(660,480)" to="(730,480)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(640,500)" to="(640,750)"/>
    <wire from="(160,560)" to="(230,560)"/>
    <wire from="(380,570)" to="(380,630)"/>
    <wire from="(470,570)" to="(540,570)"/>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f/8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f/4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f/2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="4" loc="(260,630)" name="D Flip-Flop"/>
  </circuit>
</project>
