<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PhaseLockLoop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PhaseLockLoop">
    <a name="circuit" val="PhaseLockLoop"/>
    <a name="clabel" val="PLL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(170,160)" to="(350,160)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <comp lib="0" loc="(80,210)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(210,200)" name="Dflipflop">
      <a name="label" val="d flipflop"/>
    </comp>
    <comp loc="(320,200)" name="Dflipflop">
      <a name="label" val="d flipflop"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PLL"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Dflipflop">
    <a name="circuit" val="Dflipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(70,220)" to="(190,220)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(460,380)" to="(570,380)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(350,300)" to="(460,300)"/>
    <wire from="(460,300)" to="(460,380)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(70,430)" to="(110,430)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(480,260)" to="(570,260)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(110,430)" to="(200,430)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(110,260)" to="(110,430)"/>
    <wire from="(190,220)" to="(190,330)"/>
    <wire from="(110,260)" to="(250,260)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
