<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(740,60)" to="(790,60)"/>
    <wire from="(660,90)" to="(720,90)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(360,500)" to="(600,500)"/>
    <wire from="(260,500)" to="(360,500)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(490,360)" to="(580,360)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(690,60)" to="(710,60)"/>
    <wire from="(660,40)" to="(690,40)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(600,250)" to="(600,500)"/>
    <wire from="(490,350)" to="(570,350)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(260,530)" to="(380,530)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(360,420)" to="(360,500)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(690,40)" to="(690,60)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(380,420)" to="(380,530)"/>
    <wire from="(310,450)" to="(590,450)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(590,260)" to="(590,450)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,60)" name="Controlled Inverter"/>
    <comp lib="5" loc="(550,270)" name="7-Segment Display"/>
    <comp lib="0" loc="(470,370)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,370)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="6"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 5 4
3 1 1 4 0 1 1 0
1 1 1 0 0 1 0 0
0 4 0 1 0 1 0 0
0 1 0 1 1
</a>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Rom referenc">
    <a name="circuit" val="Rom referenc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(380,420)" to="(380,530)"/>
    <wire from="(260,530)" to="(380,530)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(360,420)" to="(360,500)"/>
    <wire from="(260,500)" to="(360,500)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(400,370)" to="(500,370)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <comp lib="4" loc="(400,370)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="6"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
